set terminal png font "Verdana,14" size 1000, 1000
set output "progress/1.png" 
set title "Step: 1 success step: 1" font "Verdana,20" 
plot 'progress/1.txt' w lines notitle, 'progress/1.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/2.png" 
set title "Step: 4 success step: 2" font "Verdana,20" 
plot 'progress/2.txt' w lines notitle, 'progress/2.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/3.png" 
set title "Step: 7 success step: 3" font "Verdana,20" 
plot 'progress/3.txt' w lines notitle, 'progress/3.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/4.png" 
set title "Step: 12 success step: 4" font "Verdana,20" 
plot 'progress/4.txt' w lines notitle, 'progress/4.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/5.png" 
set title "Step: 18 success step: 5" font "Verdana,20" 
plot 'progress/5.txt' w lines notitle, 'progress/5.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/6.png" 
set title "Step: 20 success step: 6" font "Verdana,20" 
plot 'progress/6.txt' w lines notitle, 'progress/6.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/7.png" 
set title "Step: 30 success step: 7" font "Verdana,20" 
plot 'progress/7.txt' w lines notitle, 'progress/7.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/8.png" 
set title "Step: 47 success step: 8" font "Verdana,20" 
plot 'progress/8.txt' w lines notitle, 'progress/8.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/9.png" 
set title "Step: 63 success step: 9" font "Verdana,20" 
plot 'progress/9.txt' w lines notitle, 'progress/9.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/10.png" 
set title "Step: 122 success step: 10" font "Verdana,20" 
plot 'progress/10.txt' w lines notitle, 'progress/10.txt' pt 7 lc 7 ps 2 notitle

