set terminal png font "Verdana,14" size 1000, 1000
set output "progress/1000000.png" 
set title "Temp: 10000  step: 1000000" font "Verdana,20" 
plot 'progress/1000000.txt' w lines notitle, 'progress/1000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/2000000.png" 
set title "Temp: 9523.81  step: 2000000" font "Verdana,20" 
plot 'progress/2000000.txt' w lines notitle, 'progress/2000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/3000000.png" 
set title "Temp: 9070.29  step: 3000000" font "Verdana,20" 
plot 'progress/3000000.txt' w lines notitle, 'progress/3000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/4000000.png" 
set title "Temp: 8638.38  step: 4000000" font "Verdana,20" 
plot 'progress/4000000.txt' w lines notitle, 'progress/4000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/5000000.png" 
set title "Temp: 8227.02  step: 5000000" font "Verdana,20" 
plot 'progress/5000000.txt' w lines notitle, 'progress/5000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/6000000.png" 
set title "Temp: 7835.26  step: 6000000" font "Verdana,20" 
plot 'progress/6000000.txt' w lines notitle, 'progress/6000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/7000000.png" 
set title "Temp: 7462.15  step: 7000000" font "Verdana,20" 
plot 'progress/7000000.txt' w lines notitle, 'progress/7000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/8000000.png" 
set title "Temp: 7106.81  step: 8000000" font "Verdana,20" 
plot 'progress/8000000.txt' w lines notitle, 'progress/8000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/9000000.png" 
set title "Temp: 6768.39  step: 9000000" font "Verdana,20" 
plot 'progress/9000000.txt' w lines notitle, 'progress/9000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/10000000.png" 
set title "Temp: 6446.09  step: 10000000" font "Verdana,20" 
plot 'progress/10000000.txt' w lines notitle, 'progress/10000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/11000000.png" 
set title "Temp: 6139.13  step: 11000000" font "Verdana,20" 
plot 'progress/11000000.txt' w lines notitle, 'progress/11000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/12000000.png" 
set title "Temp: 5846.79  step: 12000000" font "Verdana,20" 
plot 'progress/12000000.txt' w lines notitle, 'progress/12000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/13000000.png" 
set title "Temp: 5568.37  step: 13000000" font "Verdana,20" 
plot 'progress/13000000.txt' w lines notitle, 'progress/13000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/14000000.png" 
set title "Temp: 5303.21  step: 14000000" font "Verdana,20" 
plot 'progress/14000000.txt' w lines notitle, 'progress/14000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/15000000.png" 
set title "Temp: 5050.68  step: 15000000" font "Verdana,20" 
plot 'progress/15000000.txt' w lines notitle, 'progress/15000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/16000000.png" 
set title "Temp: 4810.17  step: 16000000" font "Verdana,20" 
plot 'progress/16000000.txt' w lines notitle, 'progress/16000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/17000000.png" 
set title "Temp: 4581.12  step: 17000000" font "Verdana,20" 
plot 'progress/17000000.txt' w lines notitle, 'progress/17000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/18000000.png" 
set title "Temp: 4362.97  step: 18000000" font "Verdana,20" 
plot 'progress/18000000.txt' w lines notitle, 'progress/18000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/19000000.png" 
set title "Temp: 4155.21  step: 19000000" font "Verdana,20" 
plot 'progress/19000000.txt' w lines notitle, 'progress/19000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/20000000.png" 
set title "Temp: 3957.34  step: 20000000" font "Verdana,20" 
plot 'progress/20000000.txt' w lines notitle, 'progress/20000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/21000000.png" 
set title "Temp: 3768.89  step: 21000000" font "Verdana,20" 
plot 'progress/21000000.txt' w lines notitle, 'progress/21000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/22000000.png" 
set title "Temp: 3589.42  step: 22000000" font "Verdana,20" 
plot 'progress/22000000.txt' w lines notitle, 'progress/22000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/23000000.png" 
set title "Temp: 3418.5  step: 23000000" font "Verdana,20" 
plot 'progress/23000000.txt' w lines notitle, 'progress/23000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/24000000.png" 
set title "Temp: 3255.71  step: 24000000" font "Verdana,20" 
plot 'progress/24000000.txt' w lines notitle, 'progress/24000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/25000000.png" 
set title "Temp: 3100.68  step: 25000000" font "Verdana,20" 
plot 'progress/25000000.txt' w lines notitle, 'progress/25000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/26000000.png" 
set title "Temp: 2953.03  step: 26000000" font "Verdana,20" 
plot 'progress/26000000.txt' w lines notitle, 'progress/26000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/27000000.png" 
set title "Temp: 2812.41  step: 27000000" font "Verdana,20" 
plot 'progress/27000000.txt' w lines notitle, 'progress/27000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/28000000.png" 
set title "Temp: 2678.48  step: 28000000" font "Verdana,20" 
plot 'progress/28000000.txt' w lines notitle, 'progress/28000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/29000000.png" 
set title "Temp: 2550.94  step: 29000000" font "Verdana,20" 
plot 'progress/29000000.txt' w lines notitle, 'progress/29000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/30000000.png" 
set title "Temp: 2429.46  step: 30000000" font "Verdana,20" 
plot 'progress/30000000.txt' w lines notitle, 'progress/30000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/31000000.png" 
set title "Temp: 2313.77  step: 31000000" font "Verdana,20" 
plot 'progress/31000000.txt' w lines notitle, 'progress/31000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/32000000.png" 
set title "Temp: 2203.59  step: 32000000" font "Verdana,20" 
plot 'progress/32000000.txt' w lines notitle, 'progress/32000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/33000000.png" 
set title "Temp: 2098.66  step: 33000000" font "Verdana,20" 
plot 'progress/33000000.txt' w lines notitle, 'progress/33000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/34000000.png" 
set title "Temp: 1998.73  step: 34000000" font "Verdana,20" 
plot 'progress/34000000.txt' w lines notitle, 'progress/34000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/35000000.png" 
set title "Temp: 1903.55  step: 35000000" font "Verdana,20" 
plot 'progress/35000000.txt' w lines notitle, 'progress/35000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/36000000.png" 
set title "Temp: 1812.9  step: 36000000" font "Verdana,20" 
plot 'progress/36000000.txt' w lines notitle, 'progress/36000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/37000000.png" 
set title "Temp: 1726.57  step: 37000000" font "Verdana,20" 
plot 'progress/37000000.txt' w lines notitle, 'progress/37000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/38000000.png" 
set title "Temp: 1644.36  step: 38000000" font "Verdana,20" 
plot 'progress/38000000.txt' w lines notitle, 'progress/38000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/39000000.png" 
set title "Temp: 1566.05  step: 39000000" font "Verdana,20" 
plot 'progress/39000000.txt' w lines notitle, 'progress/39000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/40000000.png" 
set title "Temp: 1491.48  step: 40000000" font "Verdana,20" 
plot 'progress/40000000.txt' w lines notitle, 'progress/40000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/41000000.png" 
set title "Temp: 1420.46  step: 41000000" font "Verdana,20" 
plot 'progress/41000000.txt' w lines notitle, 'progress/41000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/42000000.png" 
set title "Temp: 1352.82  step: 42000000" font "Verdana,20" 
plot 'progress/42000000.txt' w lines notitle, 'progress/42000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/43000000.png" 
set title "Temp: 1288.4  step: 43000000" font "Verdana,20" 
plot 'progress/43000000.txt' w lines notitle, 'progress/43000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/44000000.png" 
set title "Temp: 1227.04  step: 44000000" font "Verdana,20" 
plot 'progress/44000000.txt' w lines notitle, 'progress/44000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/45000000.png" 
set title "Temp: 1168.61  step: 45000000" font "Verdana,20" 
plot 'progress/45000000.txt' w lines notitle, 'progress/45000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/46000000.png" 
set title "Temp: 1112.97  step: 46000000" font "Verdana,20" 
plot 'progress/46000000.txt' w lines notitle, 'progress/46000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/47000000.png" 
set title "Temp: 1059.97  step: 47000000" font "Verdana,20" 
plot 'progress/47000000.txt' w lines notitle, 'progress/47000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/48000000.png" 
set title "Temp: 1009.49  step: 48000000" font "Verdana,20" 
plot 'progress/48000000.txt' w lines notitle, 'progress/48000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/49000000.png" 
set title "Temp: 961.421  step: 49000000" font "Verdana,20" 
plot 'progress/49000000.txt' w lines notitle, 'progress/49000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/50000000.png" 
set title "Temp: 915.639  step: 50000000" font "Verdana,20" 
plot 'progress/50000000.txt' w lines notitle, 'progress/50000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/51000000.png" 
set title "Temp: 872.037  step: 51000000" font "Verdana,20" 
plot 'progress/51000000.txt' w lines notitle, 'progress/51000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/52000000.png" 
set title "Temp: 830.512  step: 52000000" font "Verdana,20" 
plot 'progress/52000000.txt' w lines notitle, 'progress/52000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/53000000.png" 
set title "Temp: 790.964  step: 53000000" font "Verdana,20" 
plot 'progress/53000000.txt' w lines notitle, 'progress/53000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/54000000.png" 
set title "Temp: 753.299  step: 54000000" font "Verdana,20" 
plot 'progress/54000000.txt' w lines notitle, 'progress/54000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/55000000.png" 
set title "Temp: 717.427  step: 55000000" font "Verdana,20" 
plot 'progress/55000000.txt' w lines notitle, 'progress/55000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/56000000.png" 
set title "Temp: 683.264  step: 56000000" font "Verdana,20" 
plot 'progress/56000000.txt' w lines notitle, 'progress/56000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/57000000.png" 
set title "Temp: 650.728  step: 57000000" font "Verdana,20" 
plot 'progress/57000000.txt' w lines notitle, 'progress/57000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/58000000.png" 
set title "Temp: 619.741  step: 58000000" font "Verdana,20" 
plot 'progress/58000000.txt' w lines notitle, 'progress/58000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/59000000.png" 
set title "Temp: 590.229  step: 59000000" font "Verdana,20" 
plot 'progress/59000000.txt' w lines notitle, 'progress/59000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/60000000.png" 
set title "Temp: 562.123  step: 60000000" font "Verdana,20" 
plot 'progress/60000000.txt' w lines notitle, 'progress/60000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/61000000.png" 
set title "Temp: 535.355  step: 61000000" font "Verdana,20" 
plot 'progress/61000000.txt' w lines notitle, 'progress/61000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/62000000.png" 
set title "Temp: 509.862  step: 62000000" font "Verdana,20" 
plot 'progress/62000000.txt' w lines notitle, 'progress/62000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/63000000.png" 
set title "Temp: 485.583  step: 63000000" font "Verdana,20" 
plot 'progress/63000000.txt' w lines notitle, 'progress/63000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/64000000.png" 
set title "Temp: 462.46  step: 64000000" font "Verdana,20" 
plot 'progress/64000000.txt' w lines notitle, 'progress/64000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/65000000.png" 
set title "Temp: 440.438  step: 65000000" font "Verdana,20" 
plot 'progress/65000000.txt' w lines notitle, 'progress/65000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/66000000.png" 
set title "Temp: 419.465  step: 66000000" font "Verdana,20" 
plot 'progress/66000000.txt' w lines notitle, 'progress/66000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/67000000.png" 
set title "Temp: 399.49  step: 67000000" font "Verdana,20" 
plot 'progress/67000000.txt' w lines notitle, 'progress/67000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/68000000.png" 
set title "Temp: 380.467  step: 68000000" font "Verdana,20" 
plot 'progress/68000000.txt' w lines notitle, 'progress/68000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/69000000.png" 
set title "Temp: 362.349  step: 69000000" font "Verdana,20" 
plot 'progress/69000000.txt' w lines notitle, 'progress/69000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/70000000.png" 
set title "Temp: 345.095  step: 70000000" font "Verdana,20" 
plot 'progress/70000000.txt' w lines notitle, 'progress/70000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/71000000.png" 
set title "Temp: 328.662  step: 71000000" font "Verdana,20" 
plot 'progress/71000000.txt' w lines notitle, 'progress/71000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/72000000.png" 
set title "Temp: 313.011  step: 72000000" font "Verdana,20" 
plot 'progress/72000000.txt' w lines notitle, 'progress/72000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/73000000.png" 
set title "Temp: 298.106  step: 73000000" font "Verdana,20" 
plot 'progress/73000000.txt' w lines notitle, 'progress/73000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/74000000.png" 
set title "Temp: 283.91  step: 74000000" font "Verdana,20" 
plot 'progress/74000000.txt' w lines notitle, 'progress/74000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/75000000.png" 
set title "Temp: 270.391  step: 75000000" font "Verdana,20" 
plot 'progress/75000000.txt' w lines notitle, 'progress/75000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/76000000.png" 
set title "Temp: 257.515  step: 76000000" font "Verdana,20" 
plot 'progress/76000000.txt' w lines notitle, 'progress/76000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/77000000.png" 
set title "Temp: 245.252  step: 77000000" font "Verdana,20" 
plot 'progress/77000000.txt' w lines notitle, 'progress/77000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/78000000.png" 
set title "Temp: 233.574  step: 78000000" font "Verdana,20" 
plot 'progress/78000000.txt' w lines notitle, 'progress/78000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/79000000.png" 
set title "Temp: 222.451  step: 79000000" font "Verdana,20" 
plot 'progress/79000000.txt' w lines notitle, 'progress/79000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/80000000.png" 
set title "Temp: 211.858  step: 80000000" font "Verdana,20" 
plot 'progress/80000000.txt' w lines notitle, 'progress/80000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/81000000.png" 
set title "Temp: 201.77  step: 81000000" font "Verdana,20" 
plot 'progress/81000000.txt' w lines notitle, 'progress/81000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/82000000.png" 
set title "Temp: 192.162  step: 82000000" font "Verdana,20" 
plot 'progress/82000000.txt' w lines notitle, 'progress/82000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/83000000.png" 
set title "Temp: 183.011  step: 83000000" font "Verdana,20" 
plot 'progress/83000000.txt' w lines notitle, 'progress/83000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/84000000.png" 
set title "Temp: 174.296  step: 84000000" font "Verdana,20" 
plot 'progress/84000000.txt' w lines notitle, 'progress/84000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/85000000.png" 
set title "Temp: 165.996  step: 85000000" font "Verdana,20" 
plot 'progress/85000000.txt' w lines notitle, 'progress/85000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/86000000.png" 
set title "Temp: 158.092  step: 86000000" font "Verdana,20" 
plot 'progress/86000000.txt' w lines notitle, 'progress/86000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/87000000.png" 
set title "Temp: 150.564  step: 87000000" font "Verdana,20" 
plot 'progress/87000000.txt' w lines notitle, 'progress/87000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/88000000.png" 
set title "Temp: 143.394  step: 88000000" font "Verdana,20" 
plot 'progress/88000000.txt' w lines notitle, 'progress/88000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/89000000.png" 
set title "Temp: 136.566  step: 89000000" font "Verdana,20" 
plot 'progress/89000000.txt' w lines notitle, 'progress/89000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/90000000.png" 
set title "Temp: 130.063  step: 90000000" font "Verdana,20" 
plot 'progress/90000000.txt' w lines notitle, 'progress/90000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/91000000.png" 
set title "Temp: 123.869  step: 91000000" font "Verdana,20" 
plot 'progress/91000000.txt' w lines notitle, 'progress/91000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/92000000.png" 
set title "Temp: 117.971  step: 92000000" font "Verdana,20" 
plot 'progress/92000000.txt' w lines notitle, 'progress/92000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/93000000.png" 
set title "Temp: 112.353  step: 93000000" font "Verdana,20" 
plot 'progress/93000000.txt' w lines notitle, 'progress/93000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/94000000.png" 
set title "Temp: 107.003  step: 94000000" font "Verdana,20" 
plot 'progress/94000000.txt' w lines notitle, 'progress/94000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/95000000.png" 
set title "Temp: 101.907  step: 95000000" font "Verdana,20" 
plot 'progress/95000000.txt' w lines notitle, 'progress/95000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/96000000.png" 
set title "Temp: 97.0547  step: 96000000" font "Verdana,20" 
plot 'progress/96000000.txt' w lines notitle, 'progress/96000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/97000000.png" 
set title "Temp: 92.4331  step: 97000000" font "Verdana,20" 
plot 'progress/97000000.txt' w lines notitle, 'progress/97000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/98000000.png" 
set title "Temp: 88.0315  step: 98000000" font "Verdana,20" 
plot 'progress/98000000.txt' w lines notitle, 'progress/98000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/99000000.png" 
set title "Temp: 83.8395  step: 99000000" font "Verdana,20" 
plot 'progress/99000000.txt' w lines notitle, 'progress/99000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/100000000.png" 
set title "Temp: 79.8471  step: 100000000" font "Verdana,20" 
plot 'progress/100000000.txt' w lines notitle, 'progress/100000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/101000000.png" 
set title "Temp: 76.0449  step: 101000000" font "Verdana,20" 
plot 'progress/101000000.txt' w lines notitle, 'progress/101000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/102000000.png" 
set title "Temp: 72.4237  step: 102000000" font "Verdana,20" 
plot 'progress/102000000.txt' w lines notitle, 'progress/102000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/103000000.png" 
set title "Temp: 68.975  step: 103000000" font "Verdana,20" 
plot 'progress/103000000.txt' w lines notitle, 'progress/103000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/104000000.png" 
set title "Temp: 65.6904  step: 104000000" font "Verdana,20" 
plot 'progress/104000000.txt' w lines notitle, 'progress/104000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/105000000.png" 
set title "Temp: 62.5623  step: 105000000" font "Verdana,20" 
plot 'progress/105000000.txt' w lines notitle, 'progress/105000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/106000000.png" 
set title "Temp: 59.5832  step: 106000000" font "Verdana,20" 
plot 'progress/106000000.txt' w lines notitle, 'progress/106000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/107000000.png" 
set title "Temp: 56.7459  step: 107000000" font "Verdana,20" 
plot 'progress/107000000.txt' w lines notitle, 'progress/107000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/108000000.png" 
set title "Temp: 54.0437  step: 108000000" font "Verdana,20" 
plot 'progress/108000000.txt' w lines notitle, 'progress/108000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/109000000.png" 
set title "Temp: 51.4702  step: 109000000" font "Verdana,20" 
plot 'progress/109000000.txt' w lines notitle, 'progress/109000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/110000000.png" 
set title "Temp: 49.0192  step: 110000000" font "Verdana,20" 
plot 'progress/110000000.txt' w lines notitle, 'progress/110000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/111000000.png" 
set title "Temp: 46.685  step: 111000000" font "Verdana,20" 
plot 'progress/111000000.txt' w lines notitle, 'progress/111000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/112000000.png" 
set title "Temp: 44.4619  step: 112000000" font "Verdana,20" 
plot 'progress/112000000.txt' w lines notitle, 'progress/112000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/113000000.png" 
set title "Temp: 42.3446  step: 113000000" font "Verdana,20" 
plot 'progress/113000000.txt' w lines notitle, 'progress/113000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/114000000.png" 
set title "Temp: 40.3282  step: 114000000" font "Verdana,20" 
plot 'progress/114000000.txt' w lines notitle, 'progress/114000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/115000000.png" 
set title "Temp: 38.4078  step: 115000000" font "Verdana,20" 
plot 'progress/115000000.txt' w lines notitle, 'progress/115000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/116000000.png" 
set title "Temp: 36.5789  step: 116000000" font "Verdana,20" 
plot 'progress/116000000.txt' w lines notitle, 'progress/116000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/117000000.png" 
set title "Temp: 34.837  step: 117000000" font "Verdana,20" 
plot 'progress/117000000.txt' w lines notitle, 'progress/117000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/118000000.png" 
set title "Temp: 33.1781  step: 118000000" font "Verdana,20" 
plot 'progress/118000000.txt' w lines notitle, 'progress/118000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/119000000.png" 
set title "Temp: 31.5982  step: 119000000" font "Verdana,20" 
plot 'progress/119000000.txt' w lines notitle, 'progress/119000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/120000000.png" 
set title "Temp: 30.0935  step: 120000000" font "Verdana,20" 
plot 'progress/120000000.txt' w lines notitle, 'progress/120000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/121000000.png" 
set title "Temp: 28.6605  step: 121000000" font "Verdana,20" 
plot 'progress/121000000.txt' w lines notitle, 'progress/121000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/122000000.png" 
set title "Temp: 27.2957  step: 122000000" font "Verdana,20" 
plot 'progress/122000000.txt' w lines notitle, 'progress/122000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/123000000.png" 
set title "Temp: 25.9959  step: 123000000" font "Verdana,20" 
plot 'progress/123000000.txt' w lines notitle, 'progress/123000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/124000000.png" 
set title "Temp: 24.758  step: 124000000" font "Verdana,20" 
plot 'progress/124000000.txt' w lines notitle, 'progress/124000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/125000000.png" 
set title "Temp: 23.5791  step: 125000000" font "Verdana,20" 
plot 'progress/125000000.txt' w lines notitle, 'progress/125000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/126000000.png" 
set title "Temp: 22.4563  step: 126000000" font "Verdana,20" 
plot 'progress/126000000.txt' w lines notitle, 'progress/126000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/127000000.png" 
set title "Temp: 21.3869  step: 127000000" font "Verdana,20" 
plot 'progress/127000000.txt' w lines notitle, 'progress/127000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/128000000.png" 
set title "Temp: 20.3685  step: 128000000" font "Verdana,20" 
plot 'progress/128000000.txt' w lines notitle, 'progress/128000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/129000000.png" 
set title "Temp: 19.3986  step: 129000000" font "Verdana,20" 
plot 'progress/129000000.txt' w lines notitle, 'progress/129000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/130000000.png" 
set title "Temp: 18.4748  step: 130000000" font "Verdana,20" 
plot 'progress/130000000.txt' w lines notitle, 'progress/130000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/131000000.png" 
set title "Temp: 17.5951  step: 131000000" font "Verdana,20" 
plot 'progress/131000000.txt' w lines notitle, 'progress/131000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/132000000.png" 
set title "Temp: 16.7572  step: 132000000" font "Verdana,20" 
plot 'progress/132000000.txt' w lines notitle, 'progress/132000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/133000000.png" 
set title "Temp: 15.9593  step: 133000000" font "Verdana,20" 
plot 'progress/133000000.txt' w lines notitle, 'progress/133000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/134000000.png" 
set title "Temp: 15.1993  step: 134000000" font "Verdana,20" 
plot 'progress/134000000.txt' w lines notitle, 'progress/134000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/135000000.png" 
set title "Temp: 14.4755  step: 135000000" font "Verdana,20" 
plot 'progress/135000000.txt' w lines notitle, 'progress/135000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/136000000.png" 
set title "Temp: 13.7862  step: 136000000" font "Verdana,20" 
plot 'progress/136000000.txt' w lines notitle, 'progress/136000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/137000000.png" 
set title "Temp: 13.1297  step: 137000000" font "Verdana,20" 
plot 'progress/137000000.txt' w lines notitle, 'progress/137000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/138000000.png" 
set title "Temp: 12.5045  step: 138000000" font "Verdana,20" 
plot 'progress/138000000.txt' w lines notitle, 'progress/138000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/139000000.png" 
set title "Temp: 11.909  step: 139000000" font "Verdana,20" 
plot 'progress/139000000.txt' w lines notitle, 'progress/139000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/140000000.png" 
set title "Temp: 11.3419  step: 140000000" font "Verdana,20" 
plot 'progress/140000000.txt' w lines notitle, 'progress/140000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/141000000.png" 
set title "Temp: 10.8018  step: 141000000" font "Verdana,20" 
plot 'progress/141000000.txt' w lines notitle, 'progress/141000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/142000000.png" 
set title "Temp: 10.2875  step: 142000000" font "Verdana,20" 
plot 'progress/142000000.txt' w lines notitle, 'progress/142000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/143000000.png" 
set title "Temp: 9.7976  step: 143000000" font "Verdana,20" 
plot 'progress/143000000.txt' w lines notitle, 'progress/143000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/144000000.png" 
set title "Temp: 9.33104  step: 144000000" font "Verdana,20" 
plot 'progress/144000000.txt' w lines notitle, 'progress/144000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/145000000.png" 
set title "Temp: 8.88671  step: 145000000" font "Verdana,20" 
plot 'progress/145000000.txt' w lines notitle, 'progress/145000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/146000000.png" 
set title "Temp: 8.46353  step: 146000000" font "Verdana,20" 
plot 'progress/146000000.txt' w lines notitle, 'progress/146000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/147000000.png" 
set title "Temp: 8.06051  step: 147000000" font "Verdana,20" 
plot 'progress/147000000.txt' w lines notitle, 'progress/147000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/148000000.png" 
set title "Temp: 7.67667  step: 148000000" font "Verdana,20" 
plot 'progress/148000000.txt' w lines notitle, 'progress/148000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/149000000.png" 
set title "Temp: 7.31112  step: 149000000" font "Verdana,20" 
plot 'progress/149000000.txt' w lines notitle, 'progress/149000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/150000000.png" 
set title "Temp: 6.96297  step: 150000000" font "Verdana,20" 
plot 'progress/150000000.txt' w lines notitle, 'progress/150000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/151000000.png" 
set title "Temp: 6.6314  step: 151000000" font "Verdana,20" 
plot 'progress/151000000.txt' w lines notitle, 'progress/151000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/152000000.png" 
set title "Temp: 6.31562  step: 152000000" font "Verdana,20" 
plot 'progress/152000000.txt' w lines notitle, 'progress/152000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/153000000.png" 
set title "Temp: 6.01487  step: 153000000" font "Verdana,20" 
plot 'progress/153000000.txt' w lines notitle, 'progress/153000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/154000000.png" 
set title "Temp: 5.72845  step: 154000000" font "Verdana,20" 
plot 'progress/154000000.txt' w lines notitle, 'progress/154000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/155000000.png" 
set title "Temp: 5.45567  step: 155000000" font "Verdana,20" 
plot 'progress/155000000.txt' w lines notitle, 'progress/155000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/156000000.png" 
set title "Temp: 5.19587  step: 156000000" font "Verdana,20" 
plot 'progress/156000000.txt' w lines notitle, 'progress/156000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/157000000.png" 
set title "Temp: 4.94845  step: 157000000" font "Verdana,20" 
plot 'progress/157000000.txt' w lines notitle, 'progress/157000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/158000000.png" 
set title "Temp: 4.71281  step: 158000000" font "Verdana,20" 
plot 'progress/158000000.txt' w lines notitle, 'progress/158000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/159000000.png" 
set title "Temp: 4.48839  step: 159000000" font "Verdana,20" 
plot 'progress/159000000.txt' w lines notitle, 'progress/159000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/160000000.png" 
set title "Temp: 4.27466  step: 160000000" font "Verdana,20" 
plot 'progress/160000000.txt' w lines notitle, 'progress/160000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/161000000.png" 
set title "Temp: 4.0711  step: 161000000" font "Verdana,20" 
plot 'progress/161000000.txt' w lines notitle, 'progress/161000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/162000000.png" 
set title "Temp: 3.87724  step: 162000000" font "Verdana,20" 
plot 'progress/162000000.txt' w lines notitle, 'progress/162000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/163000000.png" 
set title "Temp: 3.69261  step: 163000000" font "Verdana,20" 
plot 'progress/163000000.txt' w lines notitle, 'progress/163000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/164000000.png" 
set title "Temp: 3.51677  step: 164000000" font "Verdana,20" 
plot 'progress/164000000.txt' w lines notitle, 'progress/164000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/165000000.png" 
set title "Temp: 3.34931  step: 165000000" font "Verdana,20" 
plot 'progress/165000000.txt' w lines notitle, 'progress/165000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/166000000.png" 
set title "Temp: 3.18982  step: 166000000" font "Verdana,20" 
plot 'progress/166000000.txt' w lines notitle, 'progress/166000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/167000000.png" 
set title "Temp: 3.03792  step: 167000000" font "Verdana,20" 
plot 'progress/167000000.txt' w lines notitle, 'progress/167000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/168000000.png" 
set title "Temp: 2.89326  step: 168000000" font "Verdana,20" 
plot 'progress/168000000.txt' w lines notitle, 'progress/168000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/169000000.png" 
set title "Temp: 2.75548  step: 169000000" font "Verdana,20" 
plot 'progress/169000000.txt' w lines notitle, 'progress/169000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/170000000.png" 
set title "Temp: 2.62427  step: 170000000" font "Verdana,20" 
plot 'progress/170000000.txt' w lines notitle, 'progress/170000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/171000000.png" 
set title "Temp: 2.4993  step: 171000000" font "Verdana,20" 
plot 'progress/171000000.txt' w lines notitle, 'progress/171000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/172000000.png" 
set title "Temp: 2.38029  step: 172000000" font "Verdana,20" 
plot 'progress/172000000.txt' w lines notitle, 'progress/172000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/173000000.png" 
set title "Temp: 2.26694  step: 173000000" font "Verdana,20" 
plot 'progress/173000000.txt' w lines notitle, 'progress/173000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/174000000.png" 
set title "Temp: 2.15899  step: 174000000" font "Verdana,20" 
plot 'progress/174000000.txt' w lines notitle, 'progress/174000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/175000000.png" 
set title "Temp: 2.05618  step: 175000000" font "Verdana,20" 
plot 'progress/175000000.txt' w lines notitle, 'progress/175000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/176000000.png" 
set title "Temp: 1.95827  step: 176000000" font "Verdana,20" 
plot 'progress/176000000.txt' w lines notitle, 'progress/176000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/177000000.png" 
set title "Temp: 1.86502  step: 177000000" font "Verdana,20" 
plot 'progress/177000000.txt' w lines notitle, 'progress/177000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/178000000.png" 
set title "Temp: 1.77621  step: 178000000" font "Verdana,20" 
plot 'progress/178000000.txt' w lines notitle, 'progress/178000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/179000000.png" 
set title "Temp: 1.69163  step: 179000000" font "Verdana,20" 
plot 'progress/179000000.txt' w lines notitle, 'progress/179000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/180000000.png" 
set title "Temp: 1.61107  step: 180000000" font "Verdana,20" 
plot 'progress/180000000.txt' w lines notitle, 'progress/180000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/181000000.png" 
set title "Temp: 1.53436  step: 181000000" font "Verdana,20" 
plot 'progress/181000000.txt' w lines notitle, 'progress/181000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/182000000.png" 
set title "Temp: 1.46129  step: 182000000" font "Verdana,20" 
plot 'progress/182000000.txt' w lines notitle, 'progress/182000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/183000000.png" 
set title "Temp: 1.39171  step: 183000000" font "Verdana,20" 
plot 'progress/183000000.txt' w lines notitle, 'progress/183000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/184000000.png" 
set title "Temp: 1.32543  step: 184000000" font "Verdana,20" 
plot 'progress/184000000.txt' w lines notitle, 'progress/184000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/185000000.png" 
set title "Temp: 1.26232  step: 185000000" font "Verdana,20" 
plot 'progress/185000000.txt' w lines notitle, 'progress/185000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/186000000.png" 
set title "Temp: 1.20221  step: 186000000" font "Verdana,20" 
plot 'progress/186000000.txt' w lines notitle, 'progress/186000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/187000000.png" 
set title "Temp: 1.14496  step: 187000000" font "Verdana,20" 
plot 'progress/187000000.txt' w lines notitle, 'progress/187000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/188000000.png" 
set title "Temp: 1.09044  step: 188000000" font "Verdana,20" 
plot 'progress/188000000.txt' w lines notitle, 'progress/188000000.txt' pt 7 lc 7 ps 2 notitle

set terminal png font "Verdana,14" size 1000, 1000
set output "progress/189000000.png" 
set title "Temp: 1.03851  step: 189000000" font "Verdana,20" 
plot 'progress/189000000.txt' w lines notitle, 'progress/189000000.txt' pt 7 lc 7 ps 2 notitle

